# port
server.port= 8081
# version
spring.profiles.active=dev
# database
spring.datasource.username=root
spring.datasource.password=611@Foxmail.com
spring.datasource.url=jdbc:mysql://shangying.xyz:3306/sport?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# is_delected
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0