                        _             _                 _           
                       (_)           | |               | |          
         ___ _ __  _ __ _ _ __   __ _| |__   ___   ___ | |_         
        / __| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __|        
        \__ \ |_) | |  | | | | | (_| | |_) | (_) | (_) | |_         
        |___/ .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__|        
            | |                  __/ |                              
            |_|                 |___/

   _
  | |
  | |__  _ _ _      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  | '_ \| | | |    / __| '_ \ / _` | '_ \ / _` | | | | | '_ \ / _` |
  | |_) | |_| |    \__ \ | | | (_| | | | | (_| | |_| | | | | | (_| |
  |_.__/ \__, |    |___/_| |_|\__,_|_| |_|\__, |\__, |_|_| |_|\__, |
          __/ |                            __/ | __/ |         __/ |
         |___/                            |___/ |___/         |___/ 